spring.data.mongodb.uri=mongodb://mongo:27017/product-service
spring.data.mongodb.database=product-service
server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka